<?php

    return [
        'something_wrong' => 'Something went wrong',
        'Registered' => 'You have successfully registered!',
        'disabled' => 'Your account has been disabled. Please contact our support for more information',
        'userNotActive' => 'Phone number or password are incorrect',
        'groupCreated' => 'Group has been created successfully',
        'inviteSent' => 'An invitation has been sent successfully',
        'group404' => 'Group not found',
        'invitationAccepted' => 'Invitation has been accepted',
        'invitationCanceled' => 'Invitation has been canceled',
        'groupDelete' => 'You have exited the gorup',
        'moreThan10' => 'Number of choices must be less or equal to 10',
        'pollCreated' => 'Poll has been created successfully!',
        'alreadyAmember' => 'You are already a member in this group',
        'cant_invite_yourself' => "You can't invite yourself",
        'user_already_memeber' => 'The users is already in the group or has been invited to it.',
        'CommentDelete' => 'Comment Delete successfully .',
        'CommentUpdate' => 'Comment Update successfully .',
        'CommentCreated' => 'Commented successfully .',
        'commentNotFound' => 'comment Not Found .',
        'pollNotFound' => 'Poll Not Found .',
        'reportSend' => 'report has been Sent .',
        'reportDelete' => 'report has been Deleted .',
        'reportNotFond' => 'report Not Fond .',
        'saveError' => 'save Error .',
        'saveSuccessfully' => 'save Successfully done.',
        'alreadyExist' => 'Element Already Exist.',
        'saveAlreadyExist' => 'Poll  Already saved.',
        'voteAlreadyExist' => 'Vote Already Exist.',
        'VoteCreated' => 'Vote Created successfully.',
        'notAllowVote' => 'you not Allow Vote.',
        'voteUpdate' => 'vote update successfully.',
        'groupUpdated' => 'Group update successfully.',
        'voteDeleted' => 'vote deleted successfully.',
        'userNotFound' => 'user Not Found.',
        'passwordIncorrect' => 'password Incorrect.',
        'groupDeleted' => 'you are remove the group.',
        'dontFoundCities' => 'dont Found Cities.',
        'createError' => 'create Error.',
        'choicesOrPollNotFound' => 'choices Or Poll Not Found',
        'pollNutFound' => 'poll Not Found .',
        'groupWrongDelete' => 'group Wrong Delete .',
        'pollDeleted' => 'poll Successfully Deleted .',
        'reportAlreadyExist' => 'Report Already Exist .',
        'saveNotFond' => 'poll Not saved   .',
        'userNutFound' => 'User Not Found   .',
        'userUpdated' => 'user Updated Information  .',
        'dontHavePermissionToUpdateGroup' => 'dont Have Permission To Update Group  .',
        'expiresGroupInvite' => 'expires Group Invite .',
        'VoteNotFound' => 'Vote Not Found .',
        'pleaseCompleteProfile' => 'Please Complete Personal Profile.',
        'pleaseCompleted' => ' Completed Profile.',
    ];
    ?>
