<?php

return [
    'something_wrong' => 'حدث خطأ ما',
    'Registered' > 'تم تسجيلك بنجاح',
    'disabled' => 'تم تعطيل حسابك. يرجى الاتصال بنا لمزيد من المعلومات',
    'userNotActive' => 'الهاتف او كلمة السر غير صحيحة',
    'groupCreated' => 'تم إنشاء المجموعة بنجاح',
    'inviteSent' => 'تم إرسال دعوة بنجاح',
    'group404' => 'لم يتم العثور على المجموعة',
    'invitationAccepted' => 'تم قبول الدعوة',
    'invitationCanceled' => 'تم الغاء الدعوة',
    'groupUpdated' => 'تم تحديث المجموعة',
    'groupDelete' => 'لقد خرجت من المجموعة',
    'groupDeleted' => 'لقد تم حذف المجموعة',
    'moreThan10' => 'يجب ان يكون عدد الاختيارات 10 او اقل',
    'pollCreated' => 'تم انشاء الاقتراع بنجاح',
    'alreadyAmember' => 'انت داخل هذه المجموعة',
    'user_already_memeber' => 'المستخدم موجود بالمجموعة او تم ارساله له دعوة',
    'cant_invite_yourself' => 'لا يمكنك دعوة نفسك',
    'CommentDelete' => 'تم حذف التعليق بنجاح .',
    'CommentUpdate' => 'تم تعديل التعليق بنجاح .',
    'CommentCreated' => 'تم التعليق بنجاح .',
    'commentNotFound' => 'التعليق غير موجود .',
    'pollNotFound' => ' الاستفتاء غير موجود .',
    'reportSend' => 'تم ارسال التقرير .',
    'dontHavePermissionToUpdateGroup' => 'لا تملك صلاحيات لتعديل المجموعة .',
    'has been' => 'تم اللغاء التقرير .',
    'reportNotFond' => ' التقرير غير موجود .',
    'saveAlreadyExist' => ' الاستفتاء محفوظ مسبقا .',
    'saveError' => 'حصل خطا اثناء الحفظ',
    'saveSuccessfully' => 'تم الحفظ بنجاح .',
    'reportAlreadyExist' => 'التنبيه موجود مسبقا .',
    'alreadyExist' => 'العنصر موجود مسبقا .',
    'voteAlreadyExist' => 'التصويت موجود مسبقا .',
    'VoteCreated' => 'تم التصويت .',
    'notAllowVote' => 'لا يسمح لك بالتصويت .',
    'voteUpdate' => 'تم تعديل التصويت .',
    'voteDeleted' => 'تم حذف التصويت .',
    'saveDelete' => 'تم حذف المجموعة من قائمة الاستفتاءات المحفوظة .',
    'userNotFound' => 'المستخدم غير موجود .',
    'passwordIncorrect' => 'كلمة المرور غير صحيحة .',
    'dontFoundCities' => 'لا يوجد مدن  .',
    'pollNutFound' => 'الاستفتاء غير موجود',
    'groupWrongDelete' => 'خطا في حذث المجموعة',
    'pollDeleted' => 'تم حذف المجموعة بنجاح .',
    'reportDelete' => 'تم حذف التنبيه بنجاح .',
    'saveNotFond' =>'.الاستفتاء غير محفوظ',
    'userNutFound' =>'.المستخدم غير موجود',
    'userUpdated' =>'.تم تحديث المعلومات الشخصية',
    'expiresGroupInvite' =>'انتهت صلاحية الدعوة للمجموعة ',
    'choicesOrPollNotFound' =>'.الاقتراع +او الخيارات غير موجودة',
    'VoteNotFound' =>'التصويت غير موجود .',
    'pleaseCompleteProfile' =>'الرجاء اكمال الملف الشخصي .',
    'pleaseCompleted' =>'   الملف الشخصي مكتمل .',
];
?>
